מגישים:
אלעד נביאי
206284267
יואב גרוס
204533632

***
תכננו יחד את מבנה הקוד
יואב ביצע את רוב הכתיבה
לכבוד חתונתו של אלעד לפני כשבועיים

***
ניתן להריץ את הקוד יחד עם המאגרים המצורפים
לשם הנוחות, קבענו במאגרים תו מפריד אחיד בין העמודות

***
Results:

Iris	train	1	1.92
Iris	test	1	5.64
Iris	train	2	2.7
Iris	test	2	6.02
Iris	train	3	2.2
Iris	test	3	5.7
Iris	train	4	2.08
Iris	test	4	5.36
Iris	train	5	1.82
Iris	test	5	5.3
Iris	train	6	1.56
Iris	test	6	5.26
Iris	train	7	1.56
Iris	test	7	5.36
Iris	train	8	1.28
Iris	test	8	5.3

HC		train	1	20.76
HC		test	1	29.5
HC		train	2	21.66
HC		test	2	30.62
HC		train	3	16.26
HC		test	3	28.98
HC		train	4	17.44
HC		test	4	29.32
HC		train	5	14.52
HC		test	5	28.68
HC		train	6	15.14
HC		test	6	29.46
HC		train	7	12.5
HC		test	7	28.34
HC		train	8	12.96
HC		test	8	29.2

***
Do you see overfitting?
אילו הייתה התאמת יתר, היינו מצפים לראות בצד ירידה בטעות של החלק ה"אימון", גם עליה בחלק ה"מבחן", החל ממספר סיבובים כלשהו.
בתוצאות שקיבלנו, אמנם עם הגדלת מספר הסיבובים חלק ה"אימון" משתפר, אך חלק ה"מבחן" נשאר ללא שינוי משמעותי בשני המאגרים.
מסקנתנו, שאין כאן התאמת יתר.